MONGO_URI=mongodb+srv://abdulrafay:5arking5@cluster0.5cctlob.mongodb.net/?appName=Cluster0
mongodb+srv://abdulrafay:5arking5@cluster0.5cctlob.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_key_123
